[LocalizedFileNames]
mtl_artic_sniper_headgear.vmt=@mtl_artic_sniper_headgear.vmt,0
iw5_ghillie_artic_col.vtf=@iw5_ghillie_artic_col.vtf,0
ally_artic_sniper_headgear_col.vtf=@ally_artic_sniper_headgear_col.vtf,0
viewmodel_ghillie_artic_glove_col.vtf=@viewmodel_ghillie_artic_glove_col.vtf,0
russian_artic_sniper_headgear_b_col.vtf=@russian_artic_sniper_headgear_b_col.vtf,0
russian_artic_sniper_headgear_a_col.vtf=@russian_artic_sniper_headgear_a_col.vtf,0
russian_artic_head_col.vtf=@russian_artic_head_col.vtf,0
mtl_viewmodel_ghillie_artic_glove.vmt=@mtl_viewmodel_ghillie_artic_glove.vmt,0
mtl_russian_artic_sniper_upperbody.vmt=@mtl_russian_artic_sniper_upperbody.vmt,0
mtl_russian_artic_sniper_lowerbody.vmt=@mtl_russian_artic_sniper_lowerbody.vmt,0
mtl_russian_artic_sniper_headgear_b.vmt=@mtl_russian_artic_sniper_headgear_b.vmt,0
mtl_russian_artic_sniper_headgear_a.vmt=@mtl_russian_artic_sniper_headgear_a.vmt,0
mtl_russian_artic_sniper_head.vmt=@mtl_russian_artic_sniper_head.vmt,0
